<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Start Tính tiền lương nhân viên -->
    <h1 class="text-center">1.Tính tiền lương nhân viên</h1>
      <div class="container py-4 mb-5">
        <div class="form-group">
          <label for="">Số ngày công</label>
          <input type="text"
            class="form-control" id="working_day" placeholder=" Nhập số ngày công">
        </div>
        <button onclick="payRoll()" class="btn btn-dark">Tính lương</button>
        <div id="result" class="text-danger"></div>
      </div>
      <br> <br> 
      <!-- End tính lương nhân viên -->

      <!-- Start tính giá trị trung bình -->
      <h1 class="text-center">2.Tính giá trị trung bình</h1>
      <div class="container">
        <div class="number d-flex justify-content-between">
          <div class="form-group col-2">
            <label for=""></label>
            <input type="text"
              class="form-control" id="number_input1" placeholder="Nhập số thứ 1">
          </div>
          <div class="form-group col-2">
            <label for=""></label>
            <input type="text"
              class="form-control" id="number_input2" placeholder="Nhập số thứ 2">
          </div>
          <div class="form-group col-2">
            <label for=""></label>
            <input type="text"
              class="form-control" id="number_input3" placeholder="Nhập số thứ 3">
          </div>
          <div class="form-group col-2">
            <label for=""></label>
            <input type="text"
              class="form-control" id="number_input4" placeholder="Nhập số thứ 4">
          </div>
          <div class="form-group col-2">
            <label for=""></label>
            <input type="text"
              class="form-control" id="number_input5" placeholder="Nhập số thứ 5">
          </div>
        </div>
        
        <button onclick="averageValue()" class="btn btn-danger mt-4">Tính trung bình</button>
        <div id="averageValue" class="text-warning font-weight-bold "></div>
      </div>
      <br> <br>
      <!-- End tính giá trị trung bình -->

      <!-- Start quy đổi tiền -->
      <h1 class="text-center">3.Quy đổi tiền tệ</h1>
      <div class="container">
        <div class="form-group">
          <label for=""></label>
          <input type="text"
            class="form-control"  id="dollars"  placeholder="Nhập số tiền USD">
        </div>
        <button onclick="currencyConversion()" class="btn btn-dark">Quy đổi tiền</button>
        <div id="currencyConversion" class="text-danger font-weight-bold"></div>
      </div>
      <br> <br>
      <!-- End quy đổi tiền -->

      <!-- Tính diện tích, chu vi hình chữ nhật -->
      <h1 class="text-center">4.Tính diện tích, chu vi hình chữ nhật</h1>
      <div class="container ">
        <div class="form-group">
          <label for=""></label>
          <input type="text"
            class="form-control"  id="longs" placeholder="Nhập chiều dài">
        </div>
        <div class="form-group">
          <label for=""></label>
          <input type="text"
            class="form-control"  id="width" placeholder="Nhập chiều rộng">
        </div>
        <button onclick="calculate()" class="btn btn-secondary">Tính</button>
        <div id="perimeter" class="text-danger">Chu vi:</div>
        <div id="area" class="text-danger">Diện tích:</div>

      </div>
      <br> <br>
      <!-- End tính chu vi, diện tích hình chữ nhật -->

      <!-- Start tính tổng 2 ký số -->
      <h1 class="text-center">5.Tính tổng hai ký số</h1>
     <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" id="two_real_number" placeholder="Nhập số có hai chữ số">
      </div>
      <button onclick="total()" class="btn btn-dark">Tính tổng</button>
      <div id="total" class="mt-3 bg-warning"></div>
     </div>
     <br> <br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>